# email sending data : 
MAIL_HOST = smtp.gmail.com
MAIL_USER = starkarvind1@gmail.com
MAIL_PASS = bhkjptnfjdgzwisg

# write your own jwt secret
JWT_SECRET = "maverix"

# folder to save cloudinary data
FOLDER_NAME = "files"

# razorpay details i.e key and secret
RAZORPAY_KEY = rzp_test_MUrHs1vuByvwXN
RAZORPAY_SECRET = NW3j690AJUDiwnOoGPUjsjiY

# cloudinary data to upload files
CLOUD_NAME = ddyoi2eer
API_KEY = 326616517929893
API_SECRET = PGVzBwkjALb3gNvJ7Ee7TPjFRRI

# mongodb url and port 
MONGODB_URL = "mongodb+srv://starkarvind1:jIhLD2Qnedjo0NF4@cluster0.hiokfxm.mongodb.net/bgmiTournamentsDatabase"
PORT = 4000